/////////////////////////////////////////////////////////////////////

MODULE(E7)
{
  MODEL_AS(PROCESSOR);
}

/////////////////////////////////////////////////////////////////////

MODULE(RIO2)
{
  MODEL_AS(PROCESSOR);
}

/////////////////////////////////////////////////////////////////////

MODULE(RIO3)
{
  MODEL_AS(PROCESSOR);
}

/////////////////////////////////////////////////////////////////////

