
#include "processor.hh"

#include "caen.hh"

/////////////////////////////////////////////////////////////////////

CRATE(VME_CRATE)
{
  LABEL("VME crate");
}

/////////////////////////////////////////////////////////////////////

MODULE(TRIVA3)
{
  LABEL("Trigger module");

  ECL_INPUT(in1_8);
  ECL_OUTPUT(out1_8);
}

/////////////////////////////////////////////////////////////////////

MODULE(DISPLAY)
{
  LABEL("Display");
}

/////////////////////////////////////////////////////////////////////

