/////////////////////////////////////////////////////////////////////

MODULE(GG8000)
{
  LABEL("Octal Gate Generator");
}

UNIT(GG8000_U)
{
  //HAS_SETTING("DELAY");

  LEMO_INPUT(in);

  LEMO_OUTPUT(out_neg);
  LEMO_OUTPUT(out1_2);
}

/////////////////////////////////////////////////////////////////////

MODULE(SH8000)
{
  LABEL("SH8000");


}

UNIT(SH8000_U)
{

  LEMO_INPUT(in);
  LEMO_INPUT(not_out);
  LEMO_INPUT(out1_2);
}

/////////////////////////////////////////////////////////////////////
